@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Lalezar&&family=Vazirmatn:wght@100..900&display=swap");
* {
  font-family: "Vazirmatn", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  color: #10221b;
}

html {
  font-size: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}
html::-webkit-scrollbar {
  width: 0.6rem;
}
html::-webkit-scrollbar-track {
  background: #10221b;
}
html::-webkit-scrollbar-thumb {
  background: #13a40b;
}

section {
  padding: 5rem 4%;
}

.heading {
  text-align: center;
  margin: 2rem auto;
  font-size: 2.5rem;
  color: #13a40b;
  font-family: "Baloo Bhaijaan 2";
  font-weight: bolder;
  text-shadow: 0.1rem 0.1rem 0.5rem rgba(16, 34, 27, 0.29);
}

.btn-1 {
  margin-top: 1rem;
  display: inline-block;
  border: 0.1rem solid rgba(255, 255, 255, 0.5333333333);
  color: #fff;
  cursor: pointer;
  background: #10221b;
  font-size: 1.4rem;
  padding: 0.5rem 2rem;
  font-weight: 700;
  border-radius: 0.5rem;
}
.btn-1:hover {
  background: #fff;
  color: #10221b;
  border: 0.1rem solid #10221b;
}

.btn-2 {
  display: inline-block;
  color: #10221b;
  border: 0.1rem solid #10221b;
  cursor: pointer;
  background: #fff;
  font-size: 1rem;
  padding: 0.4rem 2rem;
  font-weight: 700;
  border-radius: 0.3rem;
}
.btn-2:hover {
  background: #10221b;
  color: #fff;
  border: 0.1rem solid #10221b;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 80px;
  padding: 0 4rem;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header.active {
  background: #fff;
  box-shadow: 0rem 0.2rem 0.3rem rgba(0, 0, 0, 0.2);
}
.header .logo {
  margin-right: auto;
  display: flex;
  align-items: flex-end;
  font-size: 2rem;
}
.header .logo img {
  width: 50px;
  height: 50px;
}
.header .logo .logo-name p {
  font-family: "Lalezar";
  color: #13a40b;
  line-height: 0.7;
  text-shadow: 1px 1px 2px #10221b;
}
.header .logo .logo-name p:first-child {
  font-size: 1.5rem;
  color: #10221b;
  text-shadow: none;
}
.header .navbar #nav-close {
  font-size: 3rem;
  cursor: pointer;
  color: #10221b;
  display: none;
}
.header .navbar a {
  margin-left: 1rem;
  font-size: 1.2rem;
  font-weight: 800;
}
.header .navbar a:hover {
  color: #13a40b;
}
.header .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-left: 1rem;
}
.header .icons div,
.header .icons a {
  font-size: 1.3rem;
  cursor: pointer;
  color: #10221b;
}
.header .icons div:hover,
.header .icons a:hover {
  color: #13a40b;
}
.header .icons #menu-btn {
  display: none;
}

.search-form {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: all 0.2s linear;
  transform: translateY(-110%);
}
.search-form.active {
  transform: translateY(0);
}
.search-form #search-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  cursor: pointer;
  color: #fff;
  font-size: 2rem;
}
.search-form #search-close:hover {
  color: #13a40b;
}
.search-form form {
  width: 50rem;
  margin: 0 2rem;
  padding-bottom: 1rem;
  border-bottom: 0.1rem solid #fff;
  display: flex;
  align-items: center;
  direction: rtl;
}
.search-form form input {
  width: 100%;
  font-size: 1.5rem;
  color: #fff;
  text-transform: none;
  background: none;
  text-align: right;
  padding-left: 1.5rem;
  padding-right: 0.5rem;
}
.search-form form input::-moz-placeholder {
  color: #929292;
}
.search-form form input::placeholder {
  color: #929292;
}
.search-form form label {
  font-size: 2.5rem;
  cursor: pointer;
  color: #fff;
}
.search-form form label:hover {
  color: #13a40b;
}

.home {
  padding: 0;
}
.home .box {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-size: cover !important;
  background-position: center !important;
  padding: 5rem 8%;
  text-align: right;
}
.home .box .content {
  width: 35rem;
}
.home .box .content span {
  font-size: 2rem;
  font-weight: 800;
  color: #10221b;
  text-shadow: 1px 1px 2px #13a40b;
}
.home .box .content h3 {
  font-size: 5rem;
  color: #13a40b;
  font-family: "Lalezar";
  text-shadow: 2px 2px 2px #10221b;
}
.home .box .content p {
  line-height: 1.5;
  color: #fff;
  font-size: 1.2rem;
  padding: 1rem 0;
  font-weight: 600;
  text-align: justify;
  direction: rtl;
}
.home .second {
  justify-content: flex-end;
}
.home .second .content {
  width: 50rem;
  text-align: center;
}
.home .second .content h3 {
  font-size: 5rem;
  font-weight: 800;
  color: #10221b;
  text-shadow: 1px 1px 2px #13a40b;
}
.home .second .content span {
  font-size: 3rem;
  color: #13a40b;
  font-family: "Lalezar";
  text-shadow: 3px 3px 3px #10221b;
}
.home .second .content p {
  text-align: center;
}
.home .third .content {
  width: 50rem;
  text-align: left;
}
.home .third .content p {
  text-align: justify;
}
.home .swiper-button-next::after,
.home .swiper-button-prev::after {
  color: #fff;
  font-size: 2rem;
}

.category .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
  gap: 1.5rem;
}
.category .box-container .box {
  text-align: center;
  padding: 2rem 0;
}
.category .box-container .box img {
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.category .box-container .box h3 {
  font-size: 1.5rem;
  color: #13a40b;
}
.category .box-container .box p {
  font-size: 1rem;
  color: #10221b;
  padding: 1rem 0;
  line-height: 1.3;
}

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  background: #eee;
  padding: 3rem 4%;
}
.about .image {
  flex: 1 1 25rem;
  padding-right: 2rem;
  padding-bottom: 3rem;
}
.about .image img {
  width: 90%;
  box-shadow: 3rem 3rem 0 rgba(0, 0, 0, 0.1);
}
.about .content {
  flex: 1 1 30rem;
}
.about .content .heading {
  text-align: center;
  margin: 0;
  font-size: 2.3rem;
}
.about .content p {
  font-size: 1.2rem;
  color: #10221b;
  padding: 2rem 0;
  line-height: 1.5;
  text-align: justify;
  direction: rtl;
}

.shop .slide {
  width: 25rem;
  border: 0.1rem solid #10221b;
  border-radius: 0.5rem;
}
.shop .slide:hover {
  box-shadow: 0rem 0.2rem 0.5rem rgba(16, 34, 27, 0.3058823529);
}
.shop .slide:hover .image .icons {
  top: 0.5rem;
}
.shop .slide .image {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.shop .slide .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
}
.shop .slide .image .icons {
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  width: 100%;
  position: absolute;
  top: -10rem;
  left: 0.5rem;
  text-align: left;
  z-index: 10;
}
.shop .slide .image .icons a {
  height: 2.3rem;
  width: 2.3rem;
  line-height: 2.3rem;
  font-size: 1rem;
  text-align: center;
  background: #10221b;
  color: #fff;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  border-radius: 0.2rem;
}
.shop .slide .image .icons a:hover {
  background: #13a40b;
  color: #10221b;
}
.shop .slide .content {
  padding: 0.5rem 0 1rem 0;
  text-align: center;
}
.shop .slide .content h3 {
  font-size: 1.5rem;
  color: #10221b;
}
.shop .slide .content .price {
  font-size: 1.5rem;
  color: #13a40b;
}
.shop .swiper-button-next::after,
.shop .swiper-button-prev::after {
  color: #10221b;
  font-size: 2rem;
}

.packages {
  background: #eee;
}
.packages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(23rem, 1fr));
  gap: 1.5rem;
}
.packages .box-container .box {
  text-align: center;
  background: #fff;
  border: 0.1rem solid #10221b;
  transition: all 0.2s;
}
.packages .box-container .box:hover {
  background: #10221b;
}
.packages .box-container .box:hover .content p,
.packages .box-container .box:hover .content h3 {
  color: #fff;
}
.packages .box-container .box:hover .btn-2 {
  background: #10221b;
  border: 0.1rem solid #fff;
  color: #fff;
}
.packages .box-container .box:hover .btn-2:hover {
  background: #fff;
  color: #10221b;
}
.packages .box-container .box .image {
  height: 18rem;
  overflow: hidden;
  padding: 1rem;
  padding-bottom: 0;
}
.packages .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.packages .box-container .box .content {
  padding: 1rem;
}
.packages .box-container .box .content h3 {
  font-size: 1.5rem;
  color: #10221b;
  font-family: "Baloo Bhaijaan 2";
}
.packages .box-container .box .content p {
  font-size: 1rem;
  color: #10221b;
  padding: 1rem 0;
  line-height: 1.2;
}
.packages .box-container .box .content .price {
  font-size: 1.5rem;
  color: #13a40b;
  padding-bottom: 1rem;
}

.services {
  background: #eee;
}
.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
  gap: 1.5rem;
}
.services .box-container .box {
  text-align: center;
  padding: 1rem;
  border: 0.1rem solid #10221b;
  border-radius: 0.5rem;
  background: #fff;
  transition: all 0.2s;
}
.services .box-container .box:hover {
  background: #10221b;
}
.services .box-container .box:hover img {
  filter: invert(1);
  -webkit-filter: invert(1);
}
.services .box-container .box:hover p {
  color: #fff;
}
.services .box-container .box:hover .btn-2 {
  background: #10221b;
  border: 0.1rem solid #fff;
  color: #fff;
}
.services .box-container .box:hover .btn-2:hover {
  background: #fff;
  color: #10221b;
}
.services .box-container .box img {
  height: 6rem;
}
.services .box-container .box h3 {
  font-size: 1.4rem;
  color: #13a40b;
  padding-bottom: 1rem;
}
.services .box-container .box p {
  padding-bottom: 1rem;
  font-size: 1.1rem;
}

@media screen and (max-width: 1200px) {
  .header {
    padding: 0 2rem;
  }
  .category .box-container .box {
    scale: 0.9;
  }
}
@media screen and (max-width: 992px) {
  html {
    font-size: 85%;
    scroll-padding-top: 7rem;
  }
  .category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 1.5rem;
  }
  .category .box-container .box {
    scale: 1;
    padding: 2rem;
  }
  .about .image {
    padding-left: 3rem;
  }
  .about .image img {
    width: 95%;
    box-shadow: 2rem 2rem 0 rgba(0, 0, 0, 0.1);
  }
  .about .content h3 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 768px) {
  .header .navbar {
    position: fixed;
    top: 0;
    left: -100%;
    background: #fff;
    z-index: 10000;
    width: 25rem;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
  .header .navbar.active {
    left: 0;
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.3);
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
  }
  .header .navbar #nav-close {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  .header .navbar #nav-close:hover {
    color: #13a40b;
  }
  .header .navbar a {
    margin: 1rem 0;
    font-size: 1.5rem;
  }
  .header .icons #menu-btn {
    display: inline-block;
  }
  .header .icons div,
  .header .icons a {
    font-size: 1.5rem;
  }
  .search-form form {
    width: 70%;
  }
  .search-form form label {
    font-size: 2rem;
  }
  .home .box {
    background-position: 80% !important;
    padding: 5rem 10%;
  }
  .home .box.second {
    background-position: left !important;
  }
  .home .box.second .content h3 {
    font-size: 4rem;
  }
  .home .box.second .content span {
    font-size: 2rem;
    text-shadow: 2px 2px 2px #10221b;
  }
  .home .box.second .content p {
    text-align: center;
  }
  .home .box.third .content {
    text-align: center;
  }
  .home .box.third .content h3 {
    font-size: 4rem;
  }
  .category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 1.5rem;
  }
}
@media screen and (max-width: 576px) {
  .category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 1.5rem;
  }
  .category .box-container .box {
    padding: 1rem 5rem;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 70%;
  }
  .home .swiper-button-next,
  .home .swiper-button-prev {
    display: none;
  }
  .shop .slide {
    max-width: 25rem;
  }
  .shop .swiper-button-next::after,
  .shop .swiper-button-prev::after {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */